<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneArgs.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="65" Column="56" />
      <File FileName="Assets\Scripts\FoodManager.cs" Line="60" Column="27" />
      <File FileName="Assets\Scripts\PotController.cs" Line="46" Column="57" />
      <File FileName="Assets\Scripts\FoodScript.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\LessonController.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\SceneArgs.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>